# Liftoff.VelopackDemo

./: Liftoff.VelopackDemo.slnx  README.md
.claude/: settings.local.json
.github/workflows/: dotnet-desktop.yml
Liftoff.VelopackDemo/: .editorconfig  App.xaml  App.xaml.cs  AppBlazor.razor  BlazorApp.razor  BuildConstants.cs  Counter.razor  IServiceCollectionExtensions.cs  Liftoff.VelopackDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfApp.xaml  WpfApp.xaml.cs  _Imports.razor
Liftoff.VelopackDemo.Abstractions/: ICounterViewModel.cs
Liftoff.VelopackDemo.Components/: Counter.razor  DrawingModels.cs  DrawingViewer.razor  DrawingViewer.razor.js  Liftoff.VelopackDemo.Components.csproj  _Imports.razor
Liftoff.VelopackDemo.Components/wwwroot/: konva.esm.js
Liftoff.VelopackDemo.WebApp/: Liftoff.VelopackDemo.WebApp.csproj  Program.cs  _Imports.razor
Liftoff.VelopackDemo.WebApp/Layout/: NavMenu.razor
Liftoff.VelopackDemo.WebApp/Pages/: CounterPage.razor  CounterViewModel.cs  Home.razor
Liftoff.VelopackDemo.WebApp/Properties/: launchSettings.json
Liftoff.VelopackDemo.WebApp/wwwroot/: index.html
Liftoff.VelopackDemo/Components/: DrawingModels.cs  DrawingViewer.razor
Liftoff.VelopackDemo/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuViewModel.cs
Liftoff.VelopackDemo/Pages/: CheckForUpdate.razor  Counter.razor  CounterViewModel.cs  ViewSvg.razor
Liftoff.VelopackDemo/Services/Update/: DownloadProgressChangedEventArgs.cs  FakeUpdateService.cs  IUpdateService.cs  UpdateService.cs
Liftoff.VelopackDemo/wwwroot/: index.html
Liftoff.VelopackDemo/wwwroot/js/: svgViewer.js
