<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <RootNamespace>Liftoff.VelopackDemo</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<StartupObject>Liftoff.VelopackDemo.App</StartupObject>
		<UserSecretsId>f9ef123e-1066-4288-98e6-e79017f51f8b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<Page Include="App.xaml" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="32.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.2.9" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Corey.t.fallon\source\repos\Liftoff.VelopackDemo\Liftoff.VelopackDemo\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Corey.t.fallon\source\repos\Liftoff.VelopackDemo\Liftoff.VelopackDemo\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap\" />
  </ItemGroup>

	<Target Name="InjectLicenseKey" BeforeTargets="BeforeBuild" Condition="'$(SYNCFUSION_LICENSE_KEY)' != ''">
		<WriteLinesToFile File="$(IntermediateOutputPath)LicenseKey.g.cs" Lines="namespace Liftoff.VelopackDemo%3B internal static partial class BuildConstants { internal const string SYNCFUSION_LICENSE_KEY = &quot;$(SYNCFUSION_LICENSE_KEY)&quot;%3B }" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)LicenseKey.g.cs" />
		</ItemGroup>
	</Target>

</Project>
